<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ProjectType>Local</ProjectType>
    <ApplicationRoot>true</ApplicationRoot>
    <AssemblyBuildNumber>0</AssemblyBuildNumber>
    <AssemblyCompany>
    </AssemblyCompany>
    <AssemblyCopyright>
    </AssemblyCopyright>
    <AssemblyDescription>
    </AssemblyDescription>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyMajorVersion>1</AssemblyMajorVersion>
    <AssemblyMinorVersion>0</AssemblyMinorVersion>
    <AssemblyName>31 XML</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyMode>None</AssemblyOriginatorKeyMode>
    <AssemblyProduct>
    </AssemblyProduct>
    <AssemblyRevisionNumber>0</AssemblyRevisionNumber>
    <AssemblyTitle>
    </AssemblyTitle>
    <AssemblyTrademark>
    </AssemblyTrademark>
    <CLSCompliant>true</CLSCompliant>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultDTCPlatform>Server</DefaultDTCPlatform>
    <DefaultHTMLPageLayout>Linear</DefaultHTMLPageLayout>
    <DefaultTargetSchema>HTML32</DefaultTargetSchema>
    <DefaultServerScript>VBScript</DefaultServerScript>
    <DefaultSessionState>True</DefaultSessionState>
    <GenerateRevisionNumber>true</GenerateRevisionNumber>
    <NoStandardLibraries>false</NoStandardLibraries>
    <OutputType>Exe</OutputType>
    <OptionCompare>Binary</OptionCompare>
    <OptionExplicit>On</OptionExplicit>
    <OptionStrict>On</OptionStrict>
    <_RootNamespace>_31_XML</_RootNamespace>
    <StartupObject>_31_XML.Class1</StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <BaseAddress>0</BaseAddress>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DocumentationFile>
    </DocumentationFile>
    <NoLogo>true</NoLogo>
    <NoOutput>false</NoOutput>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <BaseAddress>0</BaseAddress>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DocumentationFile>
    </DocumentationFile>
    <NoLogo>true</NoLogo>
    <NoOutput>false</NoOutput>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <DebugType>none</DebugType>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <BaseAddress>0</BaseAddress>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\x86\Release\</OutputPath>
    <BaseAddress>0</BaseAddress>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <Content Include="Commande.xml" />
    <Content Include="Commande.xsl">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Démo.htm" />
    <Content Include="schema.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Commande.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Commande1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Commande2.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.242703">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>