<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Commandes" ZOrder="8" X="70" Y="70" Height="199" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="119" />
    <Shape ID="DesignTable:LignesDeCommande" ZOrder="7" X="114" Y="298" Height="300" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="220" />
    <Shape ID="DesignTable:Articles" ZOrder="2" X="422" Y="308" Height="245" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="165" />
    <Shape ID="DesignTable:Clients" ZOrder="6" X="331" Y="70" Height="199" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="119" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="619" Y="11" Height="114" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="110" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Commandes_Clients" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LignesDeCommande_Commandes" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>82</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>82</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>114</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LignesDeCommande_Articles" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>