<?xml version="1.0" encoding="Windows-1252"?>
<DataSetUISetting Version="1.00" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
  <TableUISettings>
    <TableUISetting Name="Articles">
      <ColumnUISettings>
      </ColumnUISettings>
      <ControlSettings>
        <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
          <BindableControlInfo Name="Details" Type="Microsoft.VSDesigner.Data.DataForm.Windows.DetailView" />
        </ControlSetting>
      </ControlSettings>
    </TableUISetting>
    <TableUISetting Name="Clients">
      <ColumnUISettings>
      </ColumnUISettings>
      <ControlSettings>
        <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
          <BindableControlInfo Name="Details" Type="Microsoft.VSDesigner.Data.DataForm.Windows.DetailView" />
        </ControlSetting>
      </ControlSettings>
    </TableUISetting>
  </TableUISettings>
</DataSetUISetting>