<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="GlobalSuppressions.vb" />
  </Folder>
  <Project Path="001-019/001 VB Elementary/001 VB Elementary.vbproj" />
  <Project Path="001-019/002 CS Stack+Delegates+Math/002 CS Stack+Delegates+Math.csproj" />
  <Project Path="001-019/003 VB Anchoring Net6/003 VB Anchoring Net6.vbproj" />
  <Project Path="001-019/004 CS WindowsApplication/004 CS WindowsApplication.csproj" />
  <Project Path="001-019/005 VB System Components/005 VB System Components.vbproj" />
  <Project Path="001-019/006 CS Inheritance/006 CS Inheritance.csproj" />
  <Project Path="001-019/007 VB Inheritance/007 VB Inheritance.vbproj" />
  <Project Path="001-019/008 CPP Managed/Project1 Managed CPP.vcxproj" Id="7e006b80-9019-4b65-8151-46581fa16342">
    <Platform Project="Win32" />
    <Build Solution="*|Any CPU" Project="false" />
    <Build Solution="*|x64" Project="false" />
  </Project>
  <Project Path="001-019/009 VB Inheritance/009 VB Inheritance.vbproj" />
  <Project Path="001-019/010 CS Simple Forms/010 CS Simple Forms.csproj" />
  <Project Path="001-019/011 CS Manual Forms/011a CS Manual Forms.csproj" />
  <Project Path="001-019/011 CS Manual Forms/011b CS Manual Forms.csproj" />
  <Project Path="001-019/012 CS Operators/012 CS Operators.csproj" />
  <Project Path="001-019/013 CS SOAP Serialization/013 CS SOAP Serialization.csproj" />
  <Project Path="001-019/014 CS Reflection/014 CS Reflection.csproj" />
  <Project Path="001-019/015 CS System.Diagnostics/015 CS System.Diagnostics.csproj" />
  <Project Path="001-019/016 CS Collections/016 CS Collections.csproj" />
  <Project Path="001-019/017 CS Delegates/017 CS Delegates.csproj" />
  <Project Path="001-019/018 CS DBInt/018 CS DBInt.csproj" />
  <Project Path="001-019/019 CS Forms/019 CS Forms.csproj" />
  <Project Path="001-019/019 VB Forms/019 VB Forms.vbproj" />
  <Project Path="020-039/021 CS WinForms Inheritance/021 CS WinForms Inheritance.csproj" />
  <Project Path="020-039/021 VB WinForms Inheritance/021 VB WinForms Inheritance.vbproj" />
  <Project Path="020-039/022 VB Boxing/022 VB Boxing.vbproj" />
  <Project Path="020-039/024 CS Multicast Delegate/024 CS Multicast Delegate.csproj" />
  <Project Path="020-039/024 VB Multicast Delegate/024 VB Multicast Delegate.vbproj" />
  <Project Path="020-039/025 CS Gradient Button/025 CS Gradient Button.csproj" />
  <Project Path="020-039/026 VB string/026 VB string.vbproj" />
  <Project Path="020-039/029 VB Data/029 VB Data.vbproj" />
  <Project Path="020-039/030 CS ImageView/030 CS ImageView.csproj" />
  <Project Path="020-039/031 XML/031 XML.csproj" />
  <Project Path="020-039/032 CS TuneTown/032 CS TuneTown.csproj" />
  <Project Path="020-039/033 CS ILDASM/033 CS ILDASM.csproj" />
  <Project Path="020-039/033 CS ILDASM/033b CS Bibliothèque.csproj" />
  <Project Path="020-039/033 VB ILDASM/033 VB ILDASM.vbproj" />
  <Project Path="020-039/034 MCPP Application/34 MCPP Application.vcxproj" Id="b55d1957-7dce-4448-bccb-ccb1bea00693">
    <Platform Project="Win32" />
    <Build Solution="*|Any CPU" Project="false" />
    <Build Solution="*|x64" Project="false" />
  </Project>
  <Project Path="020-039/036 VB Interfaces/036 VB Interfaces.vbproj" />
  <Project Path="020-039/037 VB ADO over ODBC/037 VB ADO over ODBC.vbproj" />
  <Project Path="020-039/038 CS Tableaux/038 CS Tableaux.csproj" />
  <Project Path="020-039/039 CS Deployment/039 CS App.csproj" />
  <Project Path="020-039/039 CS Deployment/039 CS Lib.csproj" />
  <Project Path="040-059/041 CS Enumerator/041 CS Enumerator.csproj" />
  <Project Path="040-059/041 VB Enumerator/041 VB Enumerator.vbproj" />
  <Project Path="040-059/042 CS IFormattable/042 CS IFormattable.csproj" />
  <Project Path="040-059/042 MCPP IFormattable/042 MCPP IFormattable.vcxproj" Id="c2c11217-fd24-465f-869c-fce36cfb16bb">
    <Platform Project="Win32" />
    <Build Solution="*|Any CPU" Project="false" />
    <Build Solution="*|x64" Project="false" />
  </Project>
  <Project Path="040-059/043 CS DLLImport/043 CS DLLImport.csproj" />
  <Project Path="040-059/044 CS Attributes/044 CS Attributes.csproj" />
  <Project Path="040-059/044 VB Attributes/044 VB Attributes.vbproj" />
  <Project Path="040-059/046 VB Dim New/046 VB Dim New.vbproj" />
  <Project Path="040-059/047 CS System Namespace/047 CS System Namespace.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="040-059/048 CS DateTime/048 CS DateTime.csproj" />
  <Project Path="040-059/049 CS Fichiers/049 CS Fichiers.csproj" />
  <Project Path="040-059/050 VB GC sample/050 VB GC sample.vbproj" />
  <Project Path="040-059/052 VB Regular Expressions/052 VB Regular Expressions.vbproj" />
  <Project Path="040-059/053 CS Static Inheritance/053 CS Static Inheritance.csproj" />
  <Project Path="040-059/054 VB Graphiques/054 VB Graphiques.vbproj" />
  <Project Path="040-059/055 VB Graphiques 2/055 VB Graphiques 2.vbproj" />
  <Project Path="040-059/056 CPP Pentamino Talos/Pentamino.vcxproj" Id="3cdd08f2-45eb-4b46-a300-4ec2c5d4c058">
    <Platform Project="Win32" />
    <Build Solution="*|Any CPU" Project="false" />
    <Build Solution="*|x64" Project="false" />
  </Project>
  <Project Path="040-059/056 CS Pentamino/056 CS Pentamino.csproj" />
  <Project Path="040-059/056 VB Pentamino/056 VB Pentamino.vbproj" />
  <Project Path="040-059/057 VB Pentamino visuel/057 VB Pentamino visuel.vbproj" />
  <Project Path="040-059/058 CS Interfaces/058 CS Interfaces.csproj" />
  <Project Path="040-059/059 CS ByRef Fields+Inheritance/059 CS ByRef Fields and Inheritance.csproj" />
  <Project Path="040-059/059 VB ByRef Fields+Inheritance/059 VB ByRef Fields and Inheritance.vbproj" />
  <Project Path="060-079/060 VB Project Info/060 VB Assembly Info.vbproj" />
  <Project Path="060-079/061 VB SHBrowseForFolder/061 VB SHBrowseForFolder.vbproj" />
  <Project Path="060-079/062 VB EffaceImage/062 VB EffaceImage.vbproj" />
  <Project Path="060-079/064 VB Multithread/064 VB Multithread.vbproj" />
  <Project Path="060-079/066 VB Unicode/066 VB Unicode.vbproj" />
  <Project Path="060-079/067 VB Labyrinthe/067 VB Labyrinthe.vbproj" />
  <Project Path="060-079/068 VB Formulaire non rectangulaire/068 VB Formulaire non rectangulaire.vbproj" />
  <Project Path="060-079/069 VB Controls/069 VB Controls.vbproj" />
  <Project Path="060-079/070 VB Optimiseur K7/070 VB Optimiseur K7.vbproj" />
  <Project Path="060-079/071 VB Ctrl nomfic plus de 64 car/071 VB Ctrl nomfic plus de 64 car.vbproj" />
  <Project Path="060-079/072 VB Elimine doublons BetM/072 VB Elimine doublons BetM.vbproj" />
  <Project Path="060-079/073 VB Essais IO FileSystem/073 VB Essais IO FileSystem.vbproj" />
  <Project Path="060-079/074 VB Primes plot/074 VB Primes plot.vbproj" />
  <Project Path="060-079/075 VB AfficheImage 2.3/075 VB AfficheImage 2.3.vbproj" />
  <Project Path="060-079/078 VB PicReisze (English)/078 VB PicReisze (English).vbproj" />
  <Project Path="060-079/078 VB RetailleImages 2.3/078 RetailleImages.vbproj" />
  <Project Path="060-079/078 VB Vignettes/078 VB Vignettes.vbproj" />
  <Project Path="060-079/079 VB AnalysePCL/079 VB AnalysePCL.vbproj" />
  <Project Path="080-099/080 VB Create Tiff Multipage/080 VB Create Tiff Multipage.vbproj" />
  <Project Path="080-099/080 VB ShowTiff Multipage/080 VB ShowTiff Multipage.vbproj" />
  <Project Path="080-099/083 CS String.Format/083 CS String.Format.csproj" />
  <Project Path="080-099/084 VB LogoEtiq/084 VB LogoEtiq.vbproj" />
  <Project Path="080-099/085 VB StringWidth/085 VB StringWidth.vbproj" />
  <Project Path="080-099/086 VB ImgTo1Bit/086 VB ImgTo1Bit.vbproj" />
  <Project Path="080-099/087 CS DataGrid/087 CS DataGrid.csproj" />
  <Project Path="080-099/089 VB LVSystem/089 VB LVSystem.vbproj" />
  <Project Path="080-099/090 VB Tests Scripting/090 VB Tests Scripting.vbproj" />
  <Project Path="080-099/091 VB Test CodeDom/091 VB Test CodeDom.vbproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="080-099/092 CS Complex/092 CS Complex.csproj" />
  <Project Path="080-099/093 CS Path/093 CS Path.csproj" />
  <Project Path="080-099/095 VB MultiThread/095 VB MultiThread.vbproj" />
  <Project Path="080-099/096 VB Radoteur/096 VB Radoteur.vbproj" />
  <Project Path="080-099/097 VB Sort Comics, Rename dir/097 VB Sort Comics.vbproj" />
  <Project Path="080-099/099 VB Components Inheritance/099 VB Components Inheritance.vbproj" />
  <Project Path="100-209/100 VB DotNet COM Class/100 VB DotNet COM Class.vbproj" />
  <Project Path="100-209/101 CS File/101 CS File.csproj" />
  <Project Path="100-209/102a VB AnalyseComputers/102 VB AnalyseComputers.vbproj" />
  <Project Path="100-209/102b VB AnalyseUsers/102 VB AnalyseUsers.vbproj" />
  <Project Path="100-209/103 VB AutoScroll and ScrollBars/103 VB AutoScroll and ScrollBars.vbproj" />
  <Project Path="100-209/104a VB ImageTool/104a VB ImageTool.vbproj" />
  <Project Path="100-209/104c VB Test Form Inheritance/104c VB Test Form Inheritance.vbproj" />
  <Project Path="100-209/104d VB FileSystemWatch tests/104d VB FileSystemWatch tests.vbproj" />
  <Project Path="100-209/201 VB BookXML/201 VB BookXM.vbproj" />
  <Project Path="100-209/202 CS AllEvents WPF Window/202 CS AllEvents WPF Window.csproj" />
  <Project Path="100-209/202 VB AllEvents WinForms Form/202 VB AllEvents WinForms Form.vbproj" />
  <Project Path="100-209/203 CS Inherited Events (Chien)/203 CS Inherited Events (Chien).csproj" />
  <Project Path="100-209/203 CS Simple Event/203 CS Simple Event.csproj" />
  <Project Path="100-209/203 VB Inherited Events (Chien)/203 VB Inherited Events (Chien).vbproj" />
  <Project Path="100-209/204 VB Partial Class/204 VB Partial Class.vbproj" />
  <Project Path="100-209/205 VB Divers Snippets and XSL/205 VB Divers Snippets and XSL.vbproj" />
  <Project Path="100-209/206 VB Reference to Exe/206 VB Reference to Exe.vbproj" />
  <Project Path="100-209/207 VB Generics/207 VB Generics.vbproj" />
  <Project Path="100-209/208 VB PartialClass2/208 VB PartialClass2.vbproj" />
  <Project Path="100-209/209 VB Protected abuse/209 VB Protected abuse.vbproj" />
  <Project Path="210-229/210 CS Type Characters/210 CS Type Characters.csproj" />
  <Project Path="210-229/210 VB Type Characters/210 VB Type Characters.vbproj" />
  <Project Path="210-229/211 VB Operators (Fraction)/211 VB Operators (Fraction).vbproj" />
  <Project Path="210-229/212 VB Call Timing/212 VB Call Timing.vbproj" />
  <Project Path="210-229/213 VB Custom Attribute/213 VB Custom Attribute.vbproj" />
  <Project Path="210-229/214 VB DotNetDll/214 VB DotNetDll.vbproj" />
  <Project Path="210-229/215 VB Illusion/215 VB Illusion.vbproj" />
  <Project Path="210-229/216 VB Launchpad 2005/216 VB Launchpad 2005.vbproj" />
  <Project Path="210-229/217 VB Layout Forms/217 VB Layout Forms.vbproj" />
  <Project Path="210-229/218 VB ToolStripPanel/218 VB ToolStripPanel.vbproj" />
  <Project Path="210-229/220 VB Web Browser/220 VB Web Browser.vbproj" />
  <Project Path="210-229/221 VB Tray Icon/221 VB Tray Icon.vbproj" />
  <Project Path="210-229/222 VB Icons/222 VB Icons.vbproj" />
  <Project Path="210-229/223 VB Printing using ShellExecute/223 VB Printing using ShellExecute.vbproj" />
  <Project Path="210-229/224 VB FixWordProperties/224 VB FixWordProperties.vbproj" />
  <Project Path="210-229/225 VB AutoScroll and ScrollBars/225 VB AutoScroll and ScrollBars.vbproj" />
  <Project Path="210-229/226 VB Text Mixer (Harry Potter)/226 VB Text Mixer (Harry Potter).vbproj" />
  <Project Path="210-229/227 VB IcoToBmp/227 VB IcoToBmp.vbproj" />
  <Project Path="210-229/228 VB ImageTool/228 VB ImageTool.vbproj" />
  <Project Path="210-229/229 CS IEnumerable Generic/229 CS IEnumerable Generic.csproj" />
  <Project Path="210-229/229 VB IEnumerable Generic/229 VB IEnumerable Generic.vbproj" />
  <Project Path="230-246/230 VB Inheritance (Zoo) v2/230 VB Inheritance (Zoo) v2.vbproj" />
  <Project Path="230-246/231 VB SyncLock/231 VB SyncLock.vbproj" />
  <Project Path="230-246/232 VB String ShallowCopy/232 VB String ShallowCopy.vbproj" />
  <Project Path="230-246/233 VB XML Serialize Tests 1/233 VB XML Serialize Tests 1.vbproj" />
  <Project Path="230-246/234 VB XMLConfig 1 (XmlDocument)/234 VB XMLConfig 1 (XmlDocument).vbproj" />
  <Project Path="230-246/234 VB XMLConfig 2 (Serialize)/234 VB XMLConfig 2 (Serialize).vbproj" />
  <Project Path="230-246/235 VB SQLAnalysis/235 VB SQLAnalysis.vbproj" />
  <Project Path="230-246/236 VB Printing/236 VB Printing.vbproj" />
  <Project Path="230-246/237 VB Array.Sort/237 VB Array.Sort.vbproj" />
  <Project Path="230-246/238 VB Write XML/238 VB Write XML.vbproj" />
  <Project Path="230-246/239 VB Test XSD Tool/239 VB Test XSD Tool.vbproj" />
  <Project Path="230-246/240 VB Lift/240 VB Lift.vbproj" />
  <Project Path="230-246/241 VB RenameFiles/241 VB RenameFiles.vbproj" />
  <Project Path="230-246/242 VB AutoCleaner/242 VB AutoCleaner.vbproj" />
  <Project Path="230-246/243 VB DragDropExample/243 VB DragDropExample.vbproj" />
  <Project Path="230-246/245 VB Files and folders enum/245 VB Files and folders enum.vbproj" />
  <Project Path="230-246/246 VB TimeZone Conversions/246 VB TimeZone Conversions.vbproj" />
  <Project Path="301-319/301 VB ODBC to SQL Client/301 VB ODBC to SQL Client.vbproj" />
  <Project Path="301-319/302 VB Create DataTable from schema/302 VB Create DataTable from schema.vbproj" />
  <Project Path="301-319/303 VB Test MetaColumn Names/303 VB Test MetaColumn Names.vbproj" />
  <Project Path="301-319/305 VB RotorRouter/305 VB RotorRouter.vbproj" />
  <Project Path="301-319/306 VB AllStatusBarStyles/306 VB AllStatusBarStyles.vbproj" />
  <Project Path="301-319/307 VB ComboDoubleClic/307 VB ComboDoubleClic.vbproj" />
  <Project Path="301-319/308 VB Splitter.Net/308 VB Splitter.Net.vbproj" />
  <Project Path="301-319/309 CS MessageQueue/309 CS MessageQueue.csproj" />
  <Project Path="301-319/310 CS Lambda functions and Select projections/310 CS Lambda functions and Select projections.csproj" />
  <Project Path="301-319/310 VB Lambda functions and Select projections/310 VB Lambda functions and Select projections.vbproj" />
  <Project Path="301-319/311 CS Extensions of IEnumerable(Of T)/311 CS Extensions of IEnumerable(Of T).csproj" />
  <Project Path="301-319/311 VB Extensions of IEnumerable(Of T)/311 VB Extensions of IEnumerable(Of T).vbproj" />
  <Project Path="301-319/312 VB IComparable(Of T)/312 VB IComparable(Of T).vbproj" />
  <Project Path="301-319/313 VB Partial Methods/313 VB Partial Methods.vbproj" />
  <Project Path="301-319/314 VB PowerCollections/314 VB PowerCollections.vbproj" />
  <Project Path="301-319/315 VB Enumerable Class/315 VB Enumerable Class.vbproj" />
  <Project Path="301-319/316 VB Egality/316 VB Egality.vbproj" />
  <Project Path="301-319/317 CS Crible/317 CS Crible.csproj" />
  <Project Path="301-319/318 VB Linq to Objects/318 VB Linq to Objects.vbproj" />
  <Project Path="301-319/319 VB ShellExecute/319 VB ShellExecute.vbproj" />
  <Project Path="320-329/320 VB Enumerate ODBC Sources/320 VB Enumerate ODBC Sources.vbproj" />
  <Project Path="320-329/321 CS Enumerate SQL Servers/321 CS Enumerate SQL Servers.csproj" />
  <Project Path="320-329/322 VB Cordic/322 VB Cordic.vbproj" />
  <Project Path="320-329/323 VB Process in Linq/323 VB Process in Linq.vbproj" />
  <Project Path="320-329/324 CS WPF Controls Gallery Sample/324 CS WPF Controls Gallery Sample.csproj" />
  <Project Path="320-329/325 VB WPF Fallout 3 Decrypter/325 VB WPF Fallout 3 Decrypter.vbproj" />
  <Project Path="320-329/326 CS PDel/326 CS PDel.csproj" />
  <Project Path="320-329/327 VB KeepTeraAlive/327 VB KeepTeraAlive.vbproj" />
  <Project Path="320-329/328 VB Partition/328 VB Partition.vbproj" />
  <Project Path="320-329/329 VB Wow64DisableWow64FsRedirection/329 VB Wow64DisableWow64FsRedirection.vbproj" />
  <Project Path="400-419/400 CS Numerics and Tuples/400 CS Numerics and Tuples.csproj" />
  <Project Path="400-419/401 CS SortedSet/401 CS SortedSet.csproj" />
  <Project Path="400-419/402 CS Initializers/402 CS Initializers.csproj" />
  <Project Path="400-419/402 VB Initializers/402 VB Initializers.vbproj" />
  <Project Path="400-419/403 VB Linq for Objects/403 VB Linq for Objects.vbproj" />
  <Project Path="400-419/404 VB Start a DLL/DllLauncher/404 VB Start a DLL (App).vbproj" />
  <Project Path="400-419/404 VB Start a DLL/MyDLL/404 Start a DLL (Dll).vbproj" />
  <Project Path="400-419/405 CS Rename eMule Incoming/405 CS Rename eMule Incoming.csproj" />
  <Project Path="400-419/406 CS BigDecimal/406 CS BigDecimal.csproj" />
  <Project Path="400-419/407 VB Covariant Interface/407 VB Covariant Interface.vbproj" />
  <Project Path="400-419/408 VB ConversionsWithLocales/408 VB ConversionsWithLocales.vbproj" />
  <Project Path="400-419/409 VB Covariance/409 VB Covariance.vbproj" />
  <Project Path="400-419/410 VB Component Walkthrough/CDemoLib/410 VB CDemoLib.vbproj" />
  <Project Path="400-419/410 VB Component Walkthrough/CDemoTest/410 CDemoTest.vbproj" />
  <Project Path="400-419/411 VB Multithread Calculations/411 VB Multithread Calculations.vbproj" />
  <Project Path="400-419/412 VB NumTheory/412 VB NumTheory.vbproj" />
  <Project Path="400-419/413 VB SelectAndCount/413 VB SelectAndCount.vbproj" />
  <Project Path="400-419/414 VB CleanEmuleFilenames/414 VB CleanEmuleFilenames.vbproj" />
  <Project Path="400-419/415 CS Extension Methods/415 CS Extension Methods.csproj" />
  <Project Path="400-419/416 VB Boxing and Rational/416 VB Boxing and Rational.vbproj" />
  <Project Path="400-419/417 VB DupFileSize/417 VB DupFileSize.vbproj" />
  <Project Path="400-419/418 VB Covariance/418 VB Covariance.vbproj" />
  <Project Path="400-419/419 CS LSystem/419 CS LSystem.csproj" />
  <Project Path="420-428/420 CS Expression Trees/420 CS Expression Trees.csproj" />
  <Project Path="420-428/421 CS Recursive Iterator and Data Pipeline v2/421 CS Recursive Iterator and Data Pipeline v2.csproj" />
  <Project Path="420-428/421 CS Recursive Iterator and Data Pipeline/421 CS Recursive Iterator and Data Pipeline.csproj" />
  <Project Path="420-428/422 CS Closures/422 CS Closures.csproj" />
  <Project Path="420-428/423 CS Timeline 1/423 CS Timeline 1.csproj" />
  <Project Path="420-428/424 CS Delegates Contravariance/424 CS Delegates Contravariance.csproj" />
  <Project Path="420-428/425 VB Egyptian Fractions/425 VB Egyptian Fractions.vbproj" />
  <Project Path="420-428/425 VB Egyption Fractions Tests/425 VB Egyptian Fractions Tests.vbproj" />
  <Project Path="420-428/426 CS Decimal to Fraction/426 CS Decimal to Fraction.csproj" />
  <Project Path="420-428/427 CS DynamicObject/427 CS DynamicObject.csproj" />
  <Project Path="420-428/428 CS Fast Multiplication Tests/428 CS Fast Multiplication Tests.csproj" />
  <Project Path="420-428/428 CS Fast Multiplication/428 CS Fast Multiplication.csproj" />
  <Project Path="500-519/500 CS async Navigation/500 CS async Navigation.csproj" />
  <Project Path="500-519/501 CS async implementation/501 CS async implementation.csproj" />
  <Project Path="500-519/502 CS Tasks/502 CS Tasks.csproj" />
  <Project Path="500-519/503 CS Tasks/503 CS Tasks.csproj" />
  <Project Path="500-519/504 CS Closure Example/504 CS Closure Example.csproj" />
  <Project Path="500-519/505 CS Caller Info/505 CS Caller Info.csproj" />
  <Project Path="500-519/506 CS Ribbon/506 CS Ribbon.csproj" />
  <Project Path="500-519/507 CS String Normalize/507 CS String Normalize.csproj" />
  <Project Path="500-519/508 CS ReadOnly Collections/508 CS ReadOnly Collections.csproj" />
  <Project Path="500-519/509 VB Goldbach/509 VB Goldbach.vbproj" />
  <Project Path="500-519/510 CS Rename Parentheses/510 CS Rename Parentheses.csproj" />
  <Project Path="500-519/511 CS CreateVignette/511a CS CreateVignette1/511a CS CreateVignette1.csproj" />
  <Project Path="500-519/511 CS CreateVignette/511b CS CreateVignette2/511b CS CreateVignette2.csproj" />
  <Project Path="500-519/511 CS CreateVignette/511c CS CreateVignette3/511c CS CreateVignette3.csproj" />
  <Project Path="500-519/511 CS RetailleImages 3.0 (WPF)/511 CS RetailleImages 3.0 (WPF).csproj" />
  <Project Path="500-519/511 CS RetailleImages 3.1 (GDI)/511 CS RetailleImages 3.1 (GDI).csproj" />
  <Project Path="500-519/513 CS DupMP3 Core/513 DupMP3 Core.csproj" />
  <Project Path="500-519/513 CS DupMP3/513 CS DupMP3.csproj" />
  <Project Path="500-519/514 CS Remap HR Extract Pics/514 CS Remap HR Extract Pics.csproj" />
  <Project Path="500-519/515 CS Equals and inheritance/515 CS Equals and inheritance.csproj" />
  <Project Path="500-519/516 CS Dynamic Code Compilation/516 CS Dynamic Code Compilation.csproj" />
  <Project Path="500-519/517 CS IsDerivedFromType/517 CS IsDerivedFromType.csproj" />
  <Project Path="500-519/518 CS Serialization Helper/518 CS Serialization Helper.csproj" />
  <Project Path="500-519/519a CS SHA-2/519a CS SHA-2.csproj" />
  <Project Path="500-519/519b CS SHA-1/519b CS SHA-1.csproj" />
  <Project Path="520-549/520 CS StringDecomposition/520 CS StringDecomposition.csproj" />
  <Project Path="520-549/522 CS Ed850/522 CS Ed850.csproj" />
  <Project Path="520-549/523_1 CS UnblockMe Solver/523_1 CS UnblockMe Solver.csproj" />
  <Project Path="520-549/523_2 CS UnblockMe Visual Solver/523 CS UnblockMe Solver Visual.csproj" />
  <Project Path="520-549/524 CS Cordic/524 CS Cordic.csproj" />
  <Project Path="520-549/524b CS Cordic HalfTrig/524b CS Cordic HalfTrig.csproj" />
  <Project Path="520-549/525 CS Suite de Rowland/525 CS Suite de Rowland.csproj" />
  <Project Path="520-549/526 CS Nombres de Friedman/526 CS Nombres de Friedman.csproj" />
  <Project Path="520-549/527 CS List Serialization/527 CS List Serialization.csproj" />
  <Project Path="520-549/528 CS This Is A String/528 CS This Is A String.csproj" />
  <Project Path="520-549/529 CS Boxes/529 CS Boxes.csproj" />
  <Project Path="520-549/530 CS Hilbert Text/530 CS Hilbert Text.csproj" />
  <Project Path="520-549/531 CS Vietnamese Puzzle/531 CS Vietnamese Puzzle.csproj" />
  <Project Path="520-549/532 CS VS2015 New/532 CS VS2015 New.csproj" />
  <Project Path="520-549/533 CS String Distance/533 CS String Distance.csproj" />
  <Project Path="520-549/534 CS Normalized Filesystem/534 CS Normalized Filesystem.csproj" />
  <Project Path="520-549/535 CS DoubleAlmostEqual/535 CS DoubleAlmostEqual.csproj" />
  <Project Path="520-549/536 CS DLL Settings and Resources/Arithmetic/536 CS DLL Settings and Resources.csproj" />
  <Project Path="520-549/536 CS DLL Settings and Resources/TestApplication/536 CS DLL Settings and Resources Test.csproj" />
  <Project Path="520-549/537 CS Validate xml using xsd Schema/537 CS Validate xml using xsd Schema.csproj" />
  <Project Path="520-549/539 C Order/Project1.vcxproj" Id="c8291783-ce66-417b-8ab6-770474911f38">
    <Platform Solution="*|Any CPU" Project="Win32" />
    <Build Solution="*|Any CPU" Project="false" />
  </Project>
  <Project Path="520-549/540 CS Synchronization/540 CS Synchronization.csproj" />
  <Project Path="520-549/541 CS BitVector32/541 CS BitVector32.csproj" />
  <Project Path="520-549/542 CS Arrays ByRef/542 CS Arrays ByRef.csproj" />
  <Project Path="520-549/543 CS Arrays/543 CS Arrays.csproj" />
  <Project Path="520-549/543 VB Arrays/543 VB Arrays.vbproj" />
  <Project Path="520-549/544 CS SkipAt and Choice/544 CS SkipAt Choice GetRange Shuffle.csproj" />
  <Project Path="520-549/547 CS Array initialization and CS Interactive/547 CS Array initialization and CS Interactive.csproj" />
  <Project Path="520-549/549 CS Strcmp Accent and Case insensitive/549 CS Strcmp Accent and Case insensitive.csproj" />
  <Project Path="601-639/601 CS,VB Visual Studio 2017 New Features/601 CS/601 CS VS2017.csproj" />
  <Project Path="601-639/601 CS,VB Visual Studio 2017 New Features/601 VB/601 VB VS2017.vbproj" />
  <Project Path="601-639/602 C Visual Studio 2017 Trigraphs/602 C Visual Studio 2017 Trigraphs.vcxproj" Id="ee31edf9-bf3c-4b6e-97ef-0c242515d93d">
    <Platform Solution="*|Any CPU" Project="Win32" />
    <Build Solution="*|Any CPU" Project="false" />
  </Project>
  <Project Path="601-639/603 CS Sort On/603 CS Sort On.csproj" />
  <Project Path="601-639/604 CS Very Long Paths/604 CS Win10 DotNet 4.6.2 Long Paths.csproj" />
  <Project Path="601-639/605 CS GetBuildVersion/605 CS GetBuildVersion.csproj" />
  <Project Path="601-639/606 CS Expression/606 CS ExpressionApp.csproj" />
  <Project Path="601-639/607 CS Higher Order Lambdas/607 CS Higher Order Lambdas.csproj" />
  <Project Path="601-639/608 CS phi and phi/608 CS phi and phi.csproj" />
  <Project Path="601-639/609 CS Arith2/609 CS Arith2.csproj" />
  <Project Path="601-639/609b CS Arith2/609b CS Arith2.csproj" />
  <Project Path="601-639/611 CS NewLaby/611 CS NewLaby.csproj" />
  <Project Path="601-639/611b CS NewLaby Tests/611b CS NewLaby Tests.csproj" />
  <Project Path="601-639/619 CS Populate Array/CS Populate Array/619 CS Populate Array.csproj" />
  <Project Path="601-639/619 CS Populate Array/CS Populate ArrayUnitTests/619 CS Populate Array UnitTests.csproj" />
  <Project Path="601-639/632 CS ReadOnly Collections/632 CS ReadOnly Collections.csproj" />
  <Project Path="601-639/634 CS CPP Lambda/634 CPP LambdaCPP/634 CPP LambdaCPP.vcxproj" Id="92f00049-2670-471e-a5fa-fb342e11f03d">
    <Platform Solution="*|Any CPU" Project="Win32" />
    <Build Solution="*|Any CPU" Project="false" />
  </Project>
  <Project Path="601-639/634 CS CPP Lambda/634 CS LambdaCS/634 CS LambdaCS.csproj" />
  <Project Path="601-639/635 CS IComparable and IComparer/635 CS IComparable and IComparer.csproj" />
  <Project Path="601-639/636 CS SelectMany/636 CS SelectMany.csproj" />
  <Project Path="601-639/637 CS Enumerate/637 CS Enumerate.csproj" />
  <Project Path="601-639/638 CS LinkedList/638 CS LinkedList.csproj" />
  <Project Path="601-639/639 CS Enumerate Net6/639 CS Enumerate Net6.csproj" />
</Solution>
