# Visual-Studio-Projects

./: .gitignore  All.sln  All2.sln  README.md
001 VB Elementary/: 001 VB Elementary.vbproj  Module1.vb
002 CS Stack+Delegates+Math/: 002 CS Stack+Delegates+Math.csproj  MyApp.cs  Pile.cs
003 VB Anchoring/: 003 VB Anchoring.vbproj  frmAncrage.resx  frmAncrage.vb
004 CS WindowsApplication/: 004 CS WindowsApplication.csproj  frmHello.cs
005 VB System Components/: 005 VB System Components.vbproj  Form1.vb
006 CS Inheritance/: 006 CS Inheritance.csproj  MyApp.cs
007 VB Inheritance (zoo)/: 007 VB Inheritance.vbproj  frmZoo.vb  zoo.vb
008 CPP Managed/: AssemblyInfo.cpp  Project1 Managed CPP.vcxproj
009 VB Inheritance/: 009 VB Inheritance.vbproj  MyApp.vb
010 CS Simple Forms/: 010 CS Simple Forms.csproj  Form1.cs
011 CS Manual Forms/: 011a CS Manual Forms.csproj  011b CS Manual Forms.csproj  1-Hello.cs  2-Hello.cs
012 CS Operators/: 012 CS Operators.csproj  012.cs
013 CS SOAP Serialization/: 013 CS SOAP Serialization.csproj  Class1.cs
014 CS Reflection/: 014 CS Reflection.csproj  Class1.cs
015 CS System.Diagnostics/: 015 CS System.Diagnostics.csproj  Class1.cs
016 CS Collections/: 016 CS Collections.csproj  Collections.cs
017 CS Delegates/: 017 C# delegates.sln  017 CS Delegates.csproj  Application.cs
018 CS DBInt/: 018 CS DBInt.csproj  MyApp.cs
019 CS Forms/: 019 CS Forms.csproj  MyApp.cs
019 VB Forms/: 019 VB Forms.vbproj  Module1.vb
020 CS et VB et CPP/: 020 CPP.vcxproj  020 CS.csproj  020 VB.vbproj  20 CS et VB et CPP.sln  ClasseB.vb  ClasseC.cpp  ClasseC.h  MyApp.cs
021 CS WinForms Inheritance/: 021 CS WinForms Inheritance.csproj  MsgBox2.cs  MsgBox3.cs  MyApp.cs
021 VB WinForms Inheritance/: 021 VB WinForms Inheritance.vbproj  MyApp.vb  MyMsgBox2.vb  MyMsgBox3.vb
022 VB Boxing/: 022 VB Boxing.sln  022 VB Boxing.vbproj  MyApp.vb
024 CS Multicast Delegate/: 024 CS Multicast Delegate.csproj  MyApp.cs
024 VB Multicast Delegate/: 024 VB Multicast Delegate.vbproj  Module1.vb
025 CS Gradient Button/: 025 CS Gradient Button.csproj  GradientButton.cs  MyForm.cs
026 VB string/: 026 VB string.vbproj  Module1.vb
029 VB Data/: 029 VB Data.vbproj  Module1.vb
030 CS ImageView/: 030 CS ImageView.csproj  Form1.cs
031 XML/: 031 XML.csproj  31 XML.sln  Class1.cs  Commande.xsd  Commande.xsl  Commande1.xsd  Commande2.xsd  Démo.htm  schema.xml
032 CS TuneTown/: 032 CS TuneTown.csproj  AddEditForm.cs  AssemblyInfo.cs  MainForm.cs
033 CS ILDASM/: 033 CS ILDASM.csproj  033b CS ILDASM.csproj  App.cs  BibliothequeInfo.cs  ClasseDeBase.cs  ClasseDerivee.cs  DBInt.cs  GlobalClass.cs  Interface.cs  Jour.cs  Pile.cs
033 VB ILDASM/: 033 VB ILDASM.vbproj  App.vb
034 MCPP Application/: 34 MCPP Application.cpp  34 MCPP Application.vcxproj  AssemblyInfo.cpp  Source2.cpp
036 VB Interfaces/: 036 VB Interfaces.sln  036 VB Interfaces.vbproj  App.vb  GlobalSuppressions.vb
037 VB ADO over ODBC/: 037 VB ADO over ODBC.vbproj  App.vb
038 CS Tableaux/: 038 C# tableaux.sln  038 CS Tableaux.csproj  MyApp.cs
039 CS Deployment/: 039 CS App.csproj  039 CS Deployment.sln  039 CS Lib.csproj  39App.cfg  MyApp.cs  MyLib.cs  (+1 more)
Net6/024 VB Multicast Delegate/: 024 VB Multicast Delegate.vbproj
Net6/025 CS Gradient Button/: 025 C# Gradient Button.sln  025 CS Gradient Button.csproj
Net6/031 XML/: 031 XML.csproj
Net6/041 CS Enumerator/: 041 CS Enumerator.csproj  041 CS Enumerator.sln
Net6/047 CS System Namespace/: 047 CS System Namespace.csproj  AssemblyInfo.cs
Net6/053 CS Static Inheritance/: 053 CS Static Inheritance.csproj  Class1.cs
Net6/057 VB Pentamino visuel/: 057 VB Pentamino visuel.vbproj  Carre55.vb  frmAffichage.vb
Net6/084 VB LogoEtiq/: 084 VB LogoEtiq.vbproj  frmLogoEtiq.resx
Net6/104 B Essais Design MugShot/: 104b VB Essais Design MugShot.vbproj  PDFEditor.Designer.vb  UnknownEditor.Designer.vb  UnknownEditor.vb
Net6/201 VB BookXML/: 201 VB BookXM.vbproj  201 VB BookXML.sln  Form1.Designer.vb  IntroToVB.xml
Net6/203 CS Inherited Events (Chien)/: 203 CS Inherited Events (Chien).csproj  class Meute.cs
Net6/203 VB Inherited Events (Chien)/: 203 VB Inherited Events (Chien).sln  203 VB Inherited Events (Chien).vbproj
Net6/224 VB FixWordProperties/: 224 VB FixWordProperties.sln  224 VB FixWordProperties.vbproj  Form1.vb  app.config
Net6/224 VB FixWordProperties/My Project/: Application.Designer.vb
Net6/229 CS IEnumerable Generic/: 229 CS IEnumerable Generic.csproj
Net6/325 VB WPF Fallout 3 Decrypter/: 325 VB WPF Fallout 3 Decrypter.vbproj
Net6/326 CS PDel/: 326 CS PDel.csproj  326 CS PDel.sln
Net6/405 CS Rename eMule Incoming/: 405 CS Rename eMule Incoming.csproj  Program.cs
Net6/502 CS Tasks/: 502 CS Tasks.csproj
Net6/511 CS RetailleImages 3.1 (GDI)/: 511 CS RetailleImages 3.1 (GDI).csproj  App.config  RelayCommand.cs
Net6/632 CS ReadOnly Collections/: 632 CS ReadOnly Collections.csproj
Net6Backup/001 VB Elementary/: 001 VB Elementary.vbproj  Module1.vb  log.txt  upgrade-assistant.clef
Net6Backup/004 CS WindowsApplication/: 004 CS WindowsApplication.csproj  upgrade-assistant.clef
Net6Backup/015 CS System.Diagnostics/: 015 CS System.Diagnostics.csproj  Class1.cs  upgrade-assistant.clef
Net6Backup/020 CS et VB et CPP/: 020 CS.csproj  020 VB.vbproj  upgrade-assistant.clef
Net6Backup/033 CS ILDASM/: 033 C# ILDASM.sln  033 CS ILDASM.csproj
Net6Backup/039 CS Deployment/: 039 CS App.csproj  039 CS Deployment.sln  039 CS Lib.csproj
Net6Backup/043 CS DLLImport/: 043 CS DLLImport.csproj  upgrade-assistant.clef
Net6Backup/045 VB MDI/: 045 VB MDI Feuille F1.vbproj  045 VB MDI Feuille F2.vbproj  045 VB MDI Feuille F3.vbproj  045 VB MDI.sln  045 VB MDI.vbproj  F3.vb  MDIMain.vb  upgrade-assistant.clef
Net6Backup/056 VB Pentamino/: 056 VB Pentamino.vbproj  App.vb  Carre55.vb  Piece.vb  upgrade-assistant.clef
Net6Backup/075 VB AfficheImage 2.1/: 075 VB AfficheImage 2.1.vbproj  app.config  frmAfficheImage.vb  upgrade-assistant.clef
Net6Backup/075 VB AfficheImage 2.1/My Project/: Application.Designer.vb
(+9192 files in other folders)
