                   JetPCL Software Developer Evaluation Kit
                   ----------------------------------------
                       Tech Know Systems, Ltd. Company

   JETPCL Software is Copyright 1990-2002 by Tech Know Systems, Ltd. Company
                            All rights reserved.

   For information about licensing JetPCL visit www.techknowsystems.com
----------------------------------------------------------------------------

This JetPCL Demo program demonstrates the LaserJet PCL Emulation quality and
speed of our JetPCL product. It is make available for use in evaluating the
JetPCL product only.

Use the JetPCL program to convert any PCL (LaserJet Printer Control Language) 
file into a 200 dpi or 300 dpi image for Faxing, eMailing, Viewing, Printing
or Document Storage. JetPCL runs from any Windows Win32 command prompt on any
Windows 95/98/NT/2000/XP system.


JetPCL Software Developer Demo Installation Instructions
--------------------------------------------------------

1.  Download the JPEVAL_D.ZIP file. 
    This file will contain INSTALL.TXT (this file) and JPCLDEMO.EXE.

2.  Open a Windows command prompt window.

3.  Make a directory tree using the following (or similar) commands:
        mkdir C:\JETPCL
        mkdir C:\JETPCL\INSTALL

4.  Copy the JPEVAL_D.ZIP file (or the files it contains) into the 
    C:\JETPCL\INSTALL directory. Unzip JPEVAL_D.ZIP now if you need to.

5.  Change to the C:\JETPCL\INSTALL directory as follows:
        C:
        CD C:\JETPCL\INSTALL

6.  From within the C:\JETPCL\INSTALL directory execute the command:
        JPCLDEMO.EXE
    This will extract an installation program and installation data files.

7.  From within this same directory execute the command:
        INSTALL.EXE

8.  Select "Install JetPCL Program" from the first menu. Then you may accept
    all of the default values displayed or you may select different values.
    When finished the installation, enter ESC to exit.

9.  This will install the JetPCL program (JETPCL.EXE) as well as all of the 
    support files that are needed by JetPCL.

10. When install is complete you should be left in the C:\JETPCL directory.
    From here you can execute the JETPCL program directly or run the 
    DEMOWIN.BAT or DEMO300.BAT samples (or DEMODOS.BAT for DOS systems).

11. Later you can delete the C:\JETPCL\INSTALL directory if you want, however
    we recommend that you leave it around unless you need the disk space.
    It is no longer needed unless you would like to re-install the program.
    To delete the program simply run the INSTALL program as in step 7 above 
    and select "Un-Install the JetPCL Program" from the menu. Or you can just
    delete the entire C:\JETPCL directory files and all of its sub-directories
    and data files. Be sure not to delete any PCL files or image files you 
    would like to keep!

12. Execute JETPCL with no arguments to display the command syntax and read
    the README.TXT file for a short description of each switch option. Refer
    to the JetPCL User Guide for more detail.


Using the optional Windows DLL Demonstration Program
----------------------------------------------------

This evaluation kit includes the JETPCLVC.EXE sample program. This is a 
sample Win32 application written in Visual C that uses the JETPCL Win32 DLL 
format (in this case JPDDEMO.DLL). The file JETPCLVC.TXT will explain more 
on how to use JETPCLVC.EXE.

JETPCLVC does not require JETPCL.EXE to be present but it does require the 
JetPCL DLL and all of the same support files that JETPCL.EXE uses. It reads
config info from the JETPCLVC.INI and JETPCL.CFG files.

You can execute JETPCLVC from the command prompt or you may want to make a
short-cut from the Desktop to the JETPCLVC.EXE program.
    
The source code for JETPCLVC is available to developers as an example of how
to integrate the JetPCL DLL into your application.


Call or e-mail for more information.

  Tech Know Systems, Ltd. Company
  P.O. Box 548
  Whitefish, MT 59937
  phone: 406-862-1435
    fax: 630-604-0059
  email: info@techknowsystems.com
    web: http://www.techknowsystems.com/


Thank you for using JetPCL.                   http://www.techknowsystems.com/

