<Solution>
  <Project Path="320 VB Enumerate ODBC Sources/320 VB Enumerate ODBC Sources.vbproj" />
  <Project Path="321 CS Enumerate SQL Servers/321 CS Enumerate SQL Servers.csproj" />
  <Project Path="322 VB Cordic/322 VB Cordic.vbproj" />
  <Project Path="323 VB Process in Linq/323 VB Process in Linq.vbproj" />
  <Project Path="324 CS WPF Controls Gallery Sample/324 CS WPF Controls Gallery Sample.csproj" />
  <Project Path="325 VB WPF Fallout 3 Decrypter/325 VB WPF Fallout 3 Decrypter.vbproj" />
  <Project Path="326 CS PDel/326 CS PDel.csproj" />
  <Project Path="327 VB KeepTeraAlive/327 VB KeepTeraAlive.vbproj" />
  <Project Path="328 VB Partition/328 VB Partition.vbproj" />
  <Project Path="329 VB Wow64DisableWow64FsRedirection/329 VB Wow64DisableWow64FsRedirection.vbproj" />
</Solution>
